3ZK6_A
3ZK6_B
1R2E_A
3CVA_X
1MAZ_A
1R2G_A
1R2H_A
1R2D_A
3ZLR_B
6UVE_B
6UVE_C
5FMK_A
4Z9V_A
4Z9V_B
4A1U_A
4QVE_A
2B48_A
5B1Z_A
5B1Z_B
6ST2_B
5FMJ_A
6UVF_K
6ST2_A
2P1L_G
2P1L_E
3FDM_C
2P1L_A
2P1L_C
3R85_A
3R85_B
3QKD_A
6YLI_A
2YXJ_B
3QKD_B
6YLI_C
7XGF_B
7XGF_E
3ZLO_A
3ZLN_A
7XGG_C
7XGG_B
7XGG_E
3PL7_B
7XGF_F
7XGF_C
3WIZ_A
3WIZ_B
7XGG_F
3PL7_A
3SP7_A
6RNU_A
6RNU_B
2YXJ_A
3SPF_A
4QVF_A
4EHR_A
4PPI_A
6VWC_B
7LH7_A
6VWC_A
4QVX_A
4QVX_B
7LH7_B
4HNJ_A
6UVG_I
4BPK_B
6HJL_B
6UVF_G
6UVF_E
4BPK_A
6UVF_J
6UVG_L
3FDL_A
2YQ6_A
2YQ7_A
4C52_A
4C5D_A
4TUH_B
6UVF_A
6UVF_L
6UVG_D
7JGW_A
4TUH_A
6UVF_B
6UVF_D
6UVG_B
6UVD_B
6UVF_I
4A1W_C
3INQ_A
5C3G_A
6UVF_C
6UVF_H
3FDM_B
5VX3_G
5VX3_E
3ZLR_A
3IO8_C
6UVH_A
6UVG_G
5VX3_C
4TUH_G
4A1W_D
6UVG_J
6HJL_F
6HJL_E
6UVG_A
6UVD_A
6DCN_B
6DCN_A
6UVH_C
7JGV_A
6UVH_D
6UVH_B
6UVG_E
4TUH_E
6UVF_F
3INQ_B
2YJ1_C
5VX3_A
3FDM_A
2YJ1_A
4TUH_H
4A1W_B
6UVG_H
6UVG_K
4TUH_C
6UVC_B
6DCO_A
3IO8_A
6UVE_A
4CIN_B
6DCO_B
4C52_B
4C5D_B
4TUH_F
6UVG_F
7JGV_B
4A1W_A
4TUH_D
6UVC_A
6HJL_A
4CIN_A
3R85_D
3R85_C
6UVG_C
1R2I_A
7CA4_A
4HNJ_B
